
<html>

<head>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Chetty Infotech Limited</title>
	<link rel="stylesheet" type="text/css" href="sitecss.css" >
</head>

<body>


<div id="logo">
	<a href="index.html"> <img src="logo.png" alt="CIL logo"> </a>
</div>


<div id="content">
	<div id="top_nav">
		<ul>
			<li class="active">Home</li>
			<li><a title="Contact" href="contact.html">Contact</a></li>
			<li><a title="FAQ" href="faq.html">FAQ</a></li>
		</ul>
	</div>
	<div id="page_body">
		<h2>Chetty Infotech Limited.</h2>

		<p>
			We are a group of software engineers working on solutions that make use of the cloud computing paradigm. The 'Rad' in our name comes from the acronym of the concept - 'Rapid Application Development', and we are serious about short turn-around times. 
		</p>
		<h3>Our status</h3>
		<p>We are an early-stage startup, working on software for Telecom and Medical industries.</p>
	</div>
	<div id="copyright">
		© 2015 Chetty Infotech Ltd.
	</div>
</div>

</body>

</html>